# minim-examples-java

./: .gitignore  QuestionsAndAnswers_Minim.txt  README.md  TODO.md  pom.xml
src/main/java/net/entelijan/inst/: Flute.java  Quark.java  SteelDrum.java
src/main/java/net/entelijan/tryout/: AkkaTryout.java  DefaultInst.java  DefaultInstrument.java  DrumMachine.java  FiboTriangle.java  FileLoader.java  FirstTryout.java  FmSynth.java  IIRFilter.java  IIRFilterImpl.java  MinimEffects.java  MinimUtil.java  MyInst.java  NanoTryout.java  PlaySineAdsrTryout.java  PlaySineTryout.java  SamplerTryout.java  TickrateWithSample.java  Tremolo.java  Vibrato.java
src/main/java/net/entelijan/tryout/common/: FileLoader.java
src/main/java/net/entelijan/tryout/dm/: BD.java  D1.java  D2.java  DrumMachine.java
src/main/java/net/entelijan/util/: FileLoader.java  FileLoaderResources.java  FileLoaderUserHome.java  MinimUtil.java
src/main/resources/: application.conf
src/main/test/java/net/entelijan/tryout/: FirstTryout.java  MathTryout.java
