<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.entelijan</groupId>
	<artifactId>minim-examples-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>minim-examples-java</name>

	<dependencies>
		<dependency>
			<groupId>com.github.nifty-gui</groupId>
			<artifactId>nifty-minim-soundsystem</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-wwagner4-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/wwagner4/maven</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>